db.driver=com.mysql.jdbc.Driver


##nextev_test
#db.url=jdbc:mysql://rm-uf6j83x004k10pn2ko.mysql.rds.aliyuncs.com:3306/nextev_test
#db.user=nextev_test
#db.password=Mobo123123
#
#
##nextev_test从库
#db.url1=jdbc:mysql://rr-uf67r4ex5u53uv959o.mysql.rds.aliyuncs.com:3306/nextev_test
#db.user1=nextev_test
#db.password1=Mobo123123


#nextev_report
db.url=jdbc:mysql://192.168.1.20:3306/nextev_report
db.user=nextev_report
db.password=Mobo123123

db.url1=jdbc:mysql://192.168.1.20:3306/nextev_report
db.user1=nextev_report
db.password1=Mobo123123

#nextev
#db.url=jdbc:mysql://rm-uf6j83x004k10pn2k.mysql.rds.aliyuncs.com:3306/nextev_formal
#db.user=nextev
#db.password=c7fc42da6803AF

#nextev从库
#db.url1=jdbc:mysql://rr-uf67r4ex5u53uv959.mysql.rds.aliyuncs.com:3306/nextev_formal
#db.user1=nextev
#db.password1=c7fc42da6803AF

#推生产去“O”，自连数据库不用去“O”
##nextev_pro
#db.url=jdbc:mysql://rm-uf6j83x004k10pn2ko.mysql.rds.aliyuncs.com:3306/nextev_rc
#db.user=nextev_rc
#db.password=Nextev!@#
#
##nextev_pro从库
#db.url1=jdbc:mysql://rr-uf67r4ex5u53uv959o.mysql.rds.aliyuncs.com:3306/nextev_rc
#db.user1=nextev_rc
#db.password1=Nextev!@#

##nextev_wangchao   
#db.url=jdbc:mysql://192.168.0.144:3306/nextev_report
#db.user=root
#db.password=123
#
#db.url1=jdbc:mysql://192.168.0.144:3306/nextev_report
#db.user1=root
#db.password1=123
